<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic tags</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Форум</a></li>
            <li><a href="">Загрузки</a></li>
        </ul>
    </nav>

    <header>
        <h1>Main title</h1>
        <nav>
            <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Форум</a></li>
                <li><a href="">Загрузки</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <address>ул. Отличная дом 7</address>
        <small>&copy; 2014 все права сохранены</small>
    </footer>

    <article>
        <header>
            <h2>Заголовок новости</h2>
        </header>
        <p>Текст новости</p>
        <footer>
            Опубликовано в категории<a href="">Музыка</a>.
            <a href="">0 комментариев</a>
        </footer>
    </article>

    <article>
        <h1>Образование</h1>
        <section>
            <h2>Математика</h2>
            <p>Текст о математике</p>
        </section>
        <section>
            <h2>Физика</h2>
            <p>текст о физике</p>
        </section>
        <p>Об образовании</p>
    </article>

</body>

</html>