<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media content</title>
</head>
<body>
    
    <audio controls="controls">
        <source src="./assets/jingle_bells.ogg" type="audio/ogg">
        
        <!-- для ie -->
        <source src="./assets/audio.mp3" type="audio/mpeg">
    </audio>
    
    <br>
    <br>

    <video controls="controls">
        <source src="./assets/small.ogv" type=video/ogg>

        <!-- для ie -->
        <source src="./assets/arcnet.io(7-sec).mp4" type=video/mp4>
    </video>
    
    <br>
    <br>

    <video src="./assets/small.ogv" poster="./assets/poster.png" autoplay="autoplay" loop="loop" muted="muted"></video>

</body>
</html>