<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

<body>
    <h1>Registration form</h1>
    <form action="">
        <fieldset>
            <legend>First step</legend>
            <label for="name">What is your name?</label> <br>
            <input type="text" name="registration_login" id="name">
            <br>
            <label for="email">Exnter email</label> <br>
            <input type="email" name="registration_email" id="email">
            <br>
            <label for="password">Create a password</label> <br>
            <input type="password" name="registration_password" id="password">
            <br>
            <label for="passwordConfirm">Confirm a password</label> <br>
            <input type="password" name="registration_password_confirm" id="passwordConfirm">
        </fieldset>
        <fieldset>
            <legend>Second step</legend>
            <label for="position">Who you are?</label> <br>
            <select name="profession" id="position">
                <option value="designer">designer</option>
                <option value="programmer">programmer</option>
                <option value="admin">admin</option>
                <option hidden disabled selected>Choose one</option>
            </select>
            <br>
            <fieldset>
                <legend>Years experience</legend>
                <input type="radio" name="experience" id="exp1" value="&lt;1">
                <label for="exp1">less than 1</label>
                <br>
                <input type="radio" name="experience" id="exp2" value="1-3">
                <label for="exp2">1 - 3</label>
                <br>
                <input type="radio" name="experience" id="exp3" value="3-5">
                <label for="exp3">3 - 5</label>
                <br>
                <input type="radio" name="experience" id="exp4" value="&gt;5">
                <label for="exp4">more than 5</label>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Third step</legend>
            <label for="birth">Enter birth date</label> <br>
            <input type="date" name="dataBirth" id="birth">
            <br>
            <label for="about">Tell about yourself</label> <br>
            <textarea name="aboutMessage" id="about"></textarea>
        </fieldset>
        <input type="checkbox" name="conditions" id="agree">
        <label for="agree">I agree to the <a href="#">privacy policy</a> and <a href="#">terms of use</a></label>
        <br>
        <input type="submit" value="Submit registration">
    </form>

</body>

</html>