<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- <img
        src="./path-to-logo-image.png"
        alt="Logo img"
        width="100"
        height="200"
      /> -->
      <nav>
        <ul>
          <li>
            <ul>
              <li>test</li>
            </ul>
          </li>
          <li>About</li>
          <li>Test case</li>
          <li>Contact</li>
          <li>Book now</li>
        </ul>
      </nav>
    </header>
    <!-- Here is my main content -->
    <main>
      <h1>Hello</h1>
      <article>
        <!-- This should be fixed later -->
        <!-- I will fix this in next version -->
        <h2>Our news</h2>
        <section id="1"><h3>News 1</h3></section>
        <section id="1"><h3>News 2</h3></section>
        <section>
          <h3>News 3</h3>
          <p>Here is paragraph</p>
        </section>
      </article>
      <aside>Aside content</aside>
    </main>
    <a href="#1.html"></a>
    <!-- This is comment -->

    <!--

    // ctrl + / 
    // cmd + /

    <div>
        <p>
            <p>
                <span>This is inline</span>
            </p>
        </p>
    </div> 
-->
  </body>
</html>
