<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Yurii Kucher - CV</title>
</head>

<body>
    <p><img src="http://dev.kucha.kiev.ua/frontendbeetroot/01_HTML/img/img-6756.jpg" alt="photo" height="200">
    </p>
    <h1>Yurii Kucher</h1>
    <p><strong>Engineer</strong></p>
    <br>
    <h2>Personal information</h2>
    <ul>
        <li><em>Date of Birth:</em> <time datetime="1976-03-10">10.03.1976</time></li>
        <li><em>Marital status:</em> Married</li>
        <li><em>Address:</em> Polkovnyka Potjekhina St, 5, apt. 9, Kyiv, Ukraine 03127</li>
        <li><em>Telephone:</em> <a href="tel:+380975628327">(+38 097) 562-8327</a> </li>
        <li><em>E-Mail:</em> <a href="maillo:kucher@kucha.kiev.ua">kucher@kucha.kiev.ua</a></li>
        <li><a href="https://www.facebook.com/kucher.yuriy" target="_blank">Facebook</a></li>
        <li><a href="skype:kucher_liag?chat" target="_blank">Skype</a></li>
    </ul>
    <br>
    <h2>Work experience</h2>
    <p><strong>1997-till date</strong></p>
    <p><strong>JSC "Ukreximbank"</strong><br>
        Departmen t of Digital Banking, Management of digital banking services<br>
        Position: Specialist, chief specialist, chief economist-analyst, chief economist</p>
    <p>The main activities: External corporate website of the bank.</p>
    <p>Responsibilities:</p>
    <ul>
        <li>Taking part in the development and implementation of a new external website of the bank.</li>
        <li>Preparing of the methodological documentation of the order for the content of the bank's website.</li>
        <li>Analysis of the Site traffic analysis.</li>
        <li>Taking part in the development of the marketing strategies for the traffic increase of the website.</li>
        <li>Analysis of business requirements and setting tasks for the improvement of the existing functionality and
            development of new site functionality.</li>
        <li>Supervising of the website's operation, fixing of minor errors, coordination of the works on restoration of
            the website's operation after crashes.
        </li>
        <li>Organization of the process and updating of the information on the website.</li>
        <li>Preparing responses to the users' feedback.</li>
        <li>Preparing of the content of the department's pages on the internal corporate portal.</li>
    </ul>
    <br>
    <h2>Education</h2>
    <ol>
        <li>
            <p><strong>1993-1999</strong></p>
            <p>The National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute"<br>
                Higher Diploma of Engineer-physicist, field of study: "Devices and systems of non-destructive control".
            </p>
        </li>
        <li>
            <p><strong>1991-1993</strong></p>
            <p>Kyiv Maritime School (DOSAAF USSR)<br>
                Radio mechanic for maintenance and repair of radio and television equipment of the 3rd category.</p>
        </li>
    </ol>
    <br>
    <h2>Additional education, courses</h2>
    <ol>

        <li>
            <p><strong>2020</strong></p>
            <p><strong>School of creating websites "Tildoshnaya" (Maxim Shirko, Vitas Gref)</strong><br>
                Finished the <a href="https://tilda.school/">"Tilda Start" course</a> and have a good command of Tilda
                Publishing platform.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>"Zillya!" antivirus laboratory (Prometheus)</strong><br>
                Finished the <a
                    href="https://courses.prometheus.org.ua:18090/cert/7d0871955b35402e90f093afe9f908b1">"Basics of the
                    information security" course</a> by Oleg Sych via the platform of mass open online courses
                Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>Prozorro, EU Project "Harmonization of the public procurement system in Ukraine with EU
                    standards" (Prometheus)</strong><br>
                Successfully completed the <a
                    href="https://courses.prometheus.org.ua:18090/cert/a96c22347f09472caa64e92ddef53ab4">"Public
                    Procurement" course</a>, via the platform of mass open online courses Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>EY in Ukraine (Prometheus)</strong><br>
                Successfully completed the <a
                    href="https://courses.prometheus.org.ua:18090/cert/4e0303bb6fe44a3d91b2d5c77df09b02">Accounting for
                    Beginners" course</a> by EY teacher in Ukraine Oleksandr Matrosov via the platform of mass open
                online courses Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2016</strong></p>
            <p><strong>Institute of Journalism of Taras Shevchenko Kyiv National University of Kyiv
                    (Prometheus)</strong><br>
                Successfully completed the <a
                    href="https://courses.prometheus.org.ua:18090/cert/fbad2c222217432f9c7409251e332bba">"Internet
                    Media" course</a> provided by Artem Zakharchenko, a lecturer at the Taras Shevchenko Kyiv National
                University of Kyiv via the platform of mass open online courses Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2016</strong></p>
            <p><strong>Lviv IT School (Prometheus)</strong><br>
                Successfully completed the <a
                    href="https://courses.prometheus.org.ua:18090/cert/59fc84822cfe4b6c879e99d1df718a80">"Fundamentals
                    of Software Testing" course</a> provided by Lviv IT School teachers Georgy Gulyov and Denis Sorokhan
                via the platform of mass open online courses Prometheus.
            </p>
        </li>
        <li>
            <p><strong>1997</strong></p>
            <p><strong>"Soft Ukraine" Training Center</strong><br>
                Complete 64-hour training course in the Computer Networks program</p>
        </li>

    </ol>
    <br>
    <h2>Languages</h2>
    <ul>
        <li><em>Ukranian:</em> Native speaker</li>
        <li><em>Russian:</em> Native speaker</li>
        <li><em>English:</em> Pre-Intermediate</li>
    </ul>
    <br>
    <h2>Personal qualities</h2>
    <ul>
        <li>High working capacity and purposefulness</li>
        <li>Ability to effectively prioritize when solving problems</li>
        <li>Ability to find compromises in controversial and complex issues</li>
        <li>Analytical mind</li>
        <li>Punctual and responsible</li>
        <li>Ability to learn new professional skills</li>
        <li>Innovative thinking</li>
        <li>Creative approach to work</li>
    </ul>


</body>

</html>