<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Юрій Кучер - резюме</title>
</head>

<body>
    <p><img src="http://dev.kucha.kiev.ua/frontendbeetroot/01_HTML/img/img-6756.jpg" alt="photo" height="200">
    </p>
    <h1>Юрій Кучер</h1>
    <p><strong>Інженер</strong></p>
    <br>
    <h2>Особиста інформація</h2>
    <ul>
        <li><em>Дата народження:</em> <time datetime="1976-03-10">10 березня 1976 р.</time></li>
        <li><em>Сімейний стан:</em> одружений</li>
        <li><em>Адреса:</em> 03127 вул. Полковника Потєхіна, 5, кв. 9, м. Київ</li>
        <li><em>Телефон:</em> <a href="tel:+380975628327">(+38 097) 562-8327</a> </li>
        <li><em>E-Mail:</em> <a href="maillo:kucher@kucha.kiev.ua">kucher@kucha.kiev.ua</a></li>
        <li><a href="https://www.facebook.com/kucher.yuriy" target="_blank">Facebook</a></li>
        <li><a href="skype:kucher_liag?chat" target="_blank">Skype</a></li>
    </ul>
    <br>
    <h2>Професійна діяльність</h2>
    <p><strong>1997-теперішній час</strong></p>
    <p><strong>АТ &#171;Укрексімбанк&#187;</strong><br>
        Департамент цифрового банкінгу, Управління електронних банківських сервісів<br>
        Посада: спеціаліст, головний спеціаліст, головний економіст-аналітик, головний економіст</p>
    <p>Основний напрям діляльності: зовнішній корпоративний веб-сайт банку.</p>
    <p>Функції:</p>
    <ul>
        <li>Участь у розробці та впровадженні нового зовнішнього сайту банку.</li>
        <li>Підготовка методологічної документації порядку інформаційного наповнення сайту банку.</li>
        <li>Аналіз відвідуваності сайту.</li>
        <li>Участь у маркетингових заходах щодо збільшення відвідуваності сайту.</li>
        <li>Аналіз бізнес вимог та постановка завдань на вдосконалення існуючого та розробку нового функціоналу сайту.
        </li>
        <li>Контроль робити сайту, виправлення дрібних помилок, координація робіт по відновленню роботи після збоїв.
        </li>
        <li>Організація процесу та оновлення інформації на сайті.</li>
        <li>Підготовка відповідей на відгуки користувачів.</li>
        <li>Інформаційне наповнення сторінок підрозділу на внутрішьному корпоративному порталі.</li>
    </ul>
    <br>
    <h2>Освіта</h2>
    <ol>
        <li>
            <p><strong>1993-1999</strong></p>
            <p>Національний технічний уіверситет України &#171;Київський політехнічний інститут&#187;<br>
                Отримав повну вищу освіту за спеціальністю &#171;Прилади та системи неруйнівного контролю&#187; та
                здобув
                кваліфікацію інженера-фізика.</p>
        </li>
        <li>
            <p><strong>1991-1993</strong></p>
            <p>Київська морська школа (ДОСААФ СССР)<br>
                Радіомеханік по обслуговуванню і ремонту радіотелевізійної апаратури 3 розряду.</p>
        </li>
    </ol>
    <br>
    <h2>Додаткова освіта, курси</h2>
    <ol>

        <li>
            <p><strong>2020</strong></p>
            <p><strong>Школа створення сайтів &#171;Тильдошная&#187; (Максим Ширко, Вітас Греф)</strong><br>
                Закінчив курс <a href="https://tilda.school/">&#171;Tilda Start&#187;</a> і володію тонкощами роботи з
                платформою
                Tilda Publishing.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>Антивірусна лобораторія Zillya! (Prometheus)</strong><br>
                Успішно закінчив курс <a
                    href="https://courses.prometheus.org.ua:18090/cert/7d0871955b35402e90f093afe9f908b1">&#171;Основи
                    інформаційної безпеки&#187;</a>, наданий викладачем Zillya! Антивірус Олегом Сичем через платформу
                масових відкритих онлайн-курсів Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>ProZorro, Проект ЄС &#171;Гармонізація системи державних закупівель в Україні
                    зі стандартами ЄС&#187; (Prometheus)</strong><br>
                Успішно закінчив курс <a
                    href="https://courses.prometheus.org.ua:18090/cert/a96c22347f09472caa64e92ddef53ab4">&#171;Публічні
                    закупівлі&#187;</a>, наданий викладачем Prometheus через платформу масових відкритих онлайн-курсів
                Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2018</strong></p>
            <p><strong>EY в Україні (Prometheus)</strong><br>
                Успішно закінчив курс <a
                    href="https://courses.prometheus.org.ua:18090/cert/4e0303bb6fe44a3d91b2d5c77df09b02">&#171;Бухгалтерський
                    облік для початківців&#187;</a>, наданий викладачем EY в Україні Олександром Матросовим через
                платформу
                масових відкритих онлайн-курсів Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2016</strong></p>
            <p><strong>Інститут журналістики Київського національного університету ім. Тараса Шевченка
                    (Prometheus)</strong><br>
                Успішно закінчив курс <a
                    href="https://courses.prometheus.org.ua:18090/cert/fbad2c222217432f9c7409251e332bba">&#171;Інтернет-медіа&#187;</a>,
                наданий викладачем Київського національного університету імені Тараса Шевченка Артемом Захарченко через
                платформу масових відкритих онлайн-курсів Prometheus.
            </p>
        </li>

        <li>
            <p><strong>2016</strong></p>
            <p><strong>Lviv IT School (Prometheus)</strong><br>
                Успішно закінчив курс <a
                    href="https://courses.prometheus.org.ua:18090/cert/59fc84822cfe4b6c879e99d1df718a80">&#171;Основи
                    тестування програмного забезпечення&#187;</a>, наданий викладачами Lviv IT School Георгієм Гульовим
                та
                Денисом Сороханом через платформу масових відкритих онлайн-курсів Prometheus.
            </p>
        </li>
        <li>
            <p><strong>1997</strong></p>
            <p><strong>Навчальний центр &#171;Софт Україна&#187;</strong><br>
                Повний курс навчання обсягом 64 години за програмою &#171;Комп'ютерні мережі&#187;</p>
        </li>

    </ol>
    <br>
    <h2>Знання мов</h2>
    <ul>
        <li><em>Українська:</em> рідна мова</li>
        <li><em>Російська:</em> рідна мова</li>
        <li><em>Англійська:</em> pre-Intermediate</li>
    </ul>
    <br>
    <h2>Персональні якості</h2>
    <ul>
        <li>висока трудова активність та цілеспрямованість</li>
        <li>уміння чітко визначати пріоритети у вирішенні поставлених задач</li>
        <li>уміння знаходити компромісні рішення спірних та складних питань</li>
        <li>аналітичний склад розуму</li>
        <li>пунктуальність та відповідальність</li>
        <li>здатність до оволодіння новими професійними навичками</li>
        <li>інноваційне мислення</li>
        <li>творчій підхід в роботі</li>
    </ul>


</body>

</html>