<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список продуктів</title>
</head>

<body>
    <h1>Список продуктів</h1>
    <ol>
        <li>
            <label><input id="Cucumbers" type="checkbox"> Огірки</label>
        </li>
        <li>
            <label><input id="potato" type="checkbox"> Картопля</label>
        </li>
        <li>
            <label><input id="milk" type="checkbox"> Молоко</label>
        </li>
        <li>
            <label><input id="bred" type="checkbox"> Хліб</label>
        </li>
    </ol>
</body>

</html>