<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li><a href="02-homework-02-02.html#chapter-1">Введение</a></li>
        <li><a href="02-homework-02-02.html#chapter-2">Универсальные идентификаторы</a></li>
        <li><a href="02-homework-02-02.html#chapter-3">Три основных класса IP-адресов</a></li>
        <li><a href="02-homework-02-02.html#chapter-4">Адреса описывают сетевые соединения</a></li>
        <li><a href="02-homework-02-02.html#chapter-5">Сетевые и широковещательные адреса</a></li>
        <li><a href="02-homework-02-02.html#chapter-6">Ограниченное широковещание</a></li>
    </ol>
</body>

</html>